{
  "name": "nodesql",
  "version": "1.0.0",
  "description": "Amazon Like App",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larou-Tim/week12NodeSql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larou-Tim/week12NodeSql/issues"
  },
  "homepage": "https://github.com/Larou-Tim/week12NodeSql#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}
